retrain-ai/version-tagger/action.yml
name: 'version-tagger'
description: 'determine version based on previous github tags'
author: 'sthuck'
runs:
  using: 'node16'
  main: 'dist/index.js'
inputs:
  tag:
    description: 'should create a new tag'
    required: false
    default: true
  write:
    description: 'write version to package.json'
    required: false
    default: true
  commit:
    description: 'should commit changes to package.json'
    required: false
    default: false
  token:
    description: 'token to access github api'
    required: false

Nathan-retrain/common-workflows/.github/workflows/js-build-publish-shared-pkg.yml
- name: bump version
  if: ${{ inputs.auto-bump-version }}
  uses: retrain-ai/version-tagger@main
  with:
    tag: true
    write: true
    commit: false
    token: ${{ secrets.RETRAIN_PACKAGES_TOKEN }}